LEXICON_COMMANDS: dict[str, str] = {
    "/help": "Список доступных комманд",
    "/info": "Информация о текущих подписках.",
    "/bonus": "Узнать про бонусы",
}

LEXICON_ADMIN: dict[str, str] = {
    "back": "Назад",
    "in_start": "Вернуться в начало",
    "start_admin": "Здравстуйте хозяин {username}",
    "add_referral_keys": "Добавить рефералов",
    "change_streamer_link": "Изменить ссылку",
    "choice_bm": "Выбери букмекера",
    "choice_streamer": "Выбери стримера",
    "add_referral_info": "<b>Введите новые реферральные id для {streamer} в {bookmaker} </b>",
    "change_link_info": "<b>Введите новую реферальную ссылку для {streamer} в {bookmaker} </b>",
    "success_add_referral": "Добавление реферальных id  стримеру {streamer} "
    "в {bookmaker} прошло успешно!",
    "success_add_link": "Изменение реферальной ссылки для стримера {streamer} "
    "в {bookmaker} прошло успешно",
}

LEXICON_RU: dict[str, str] = {
    "default_name": "Странник",
    "start": (
        "👋 Приветствую, {username}!\n\n"
        "Мы рады видеть вас в нашем реферальном проекте! "
        "Вы можете выбрать один из вариантов ниже:\n\n"
        "🔹 <b>Стать рефералом</b> — получите уникальные бонусы и начните свой путь с нами.\n\n"
        "🔹 <b>Я уже реферал</b> — подтвердите свой статус и продолжайте получать бонусы!"
    ),
    "start_pari": "\n✅ Вы успешно прошли верификацию для {streamer_pari} в Pari!\n\n"
    "🔗 Ваша ссылка на группу:",
    "start_pari_button": "💼 {streamer_pari} Pari",
    "start_olimp": "\n✅ Вы успешно прошли верификацию для {streamer_olimp} в Olimp!\n\n"
    "🔗 Ваша ссылка на группу:",
    "start_olimp_button": "💼 {streamer_olimp} Olimp",
    "start_all_bm": "🎉 Вы успешно зарегистрировались у всех возможных букмекеров!\n\n"
    "📲 Ваши ссылки на группы:",
    "yes_referal": "Я уже реферал",
    "no_make_referal": "Стать рефералом",
    "choice_bm": (
        "🎯 <b>Выбери букмекера</b>:\n\n"
        "1. <b>Pari Bet</b> — надёжный букмекер с богатой историей, "
        "предлагающий выгодные коэффициенты на спорт, киберспорт и казино. 📈 "
        "Здесь вас ждут привлекательные акции и бонусы для постоянных игроков.\n\n"
        "2. <b>Up-X</b> — динамично развивающаяся платформа для азартных игр, "
        "с множеством игровых автоматов 🎰, ставок на спорт и моментальных выигрышей. "
        "Быстрые выплаты и регулярные турниры делают её выбором для тех, кто любит адреналин.\n\n"
        "🔍 Выберите одну из опций ниже, чтобы продолжить и указать, "
        "от какого стримера вы реферал.\n\n"
        "⚠️ <b>Рефералом можно быть только у одного букмекера для одного стримера!</b>"
    ),
    "choice_streamer": (
        "Теперь выберите стримера:\n\n"
        "1. <b>Стример 1</b> — опытный и популярный стример, который делится полезными советами "
        "и лайфхаками для ставок на спорт.\n\n"
        "2. <b>Стример 2</b> — специализируется на быстрых играх 🎮 и азарте, "
        "его зрители всегда получают "
        "самые горячие бонусы и акции.\n\n"
        "3. <b>Стример 3</b> — стремительно набирает популярность "
        "благодаря своим уникальным подходам к игре "
        "и интересным турнирам с моментальными выигрышами."
    ),
    "to_link": (
        "🔗 <b>Перейдите по ссылке и зарегистрируйтесь</b> на платформе, чтобы стать рефералом:\n\n"
        "Сообщите как пройдете регистрацию, чтобы продолжить!"
    ),
    "confirmation_success": (
        "🎉 <b>Поздравляем!</b> Вы успешно подтвердили свой реферальный статус.\n\n"
        "📲 Теперь вы можете перейти в нашу специальную группу по ссылке ниже "
        "и получать бонусы:\n\n"
        "🔗 <b>Перейти в группу</b>\n\n"
        "Или вернитесь в начало и станьте рефералом еще и у другого букмекера, "
        "чтобы получить ещё больше бонусов! 💰"
    ),
}
